<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/feuille_logo.png" />
    <title>AE évènements</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/feuille_logo.png" alt="logo de l'association en forme de feuille">
          Actes Ecologiques
        </a>
        <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="text-decoration-none nav-link" href="index.html">Qui sommes-nous</a></li>
            <li class="nav-item"><a class="text-decoration-none nav-link active fw-bold" aria-current="page" href="futurevents.html">Evenements</a></li>
            <li class="nav-item"><a class="text-decoration-none nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <h2>Les prochains évènements</h2>
      <p>Retouvez les prochains évènements dans la carte ci-dessous.</p>
      <div class="d-flex justify-content-center">
        <iframe src="https://www.google.com/maps/d/embed?mid=1512G8a7bKBZ3-6IDogJcXUCzaQWBw0Ot" width="640" height="480"></iframe>
      </div>
      <h2 class="mt-2">Liste des prochains évènements</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Lieu</th>
            <th scope="col">Evènement</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Plage du kérou - 29360 Clohars-Carnoët</td>
            <td>Netoyage de la plage</td>
            <td>22/11/2021 10:00</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Rue de la Porte Dijeaux - 33000 Bordeaux</td>
            <td>Opération mégots</td>
            <td>30/11/2021 09:00</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Golf de Lyon-Verger - 69360 Saint-Symphorien-d'Ozon</td>
            <td>Installation de ruche</td>
            <td>22/11/2021 10:00</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Chemin de halage - 78840 Moisson</td>
            <td>Nettoyage des rives de la Seine</td>
            <td>05/12/2021 11:00</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Chemin de halage du port neuf - 34500 Bézier</td>
            <td>Nettoyage des berges du canal</td>
            <td>28/11/2021 15:00</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Square du Boulingrin - 52000 Chaumont</td>
            <td>Installation d'hôtels à insectes</td>
            <td>10/12/2021 10:00</td>
          </tr>
        </tbody>
      </table>
    </main>


    <footer class="bg-secondary" style="--bs-bg-opacity: .2;">
      <div class="container">
        <!-- only visible on small screens -->
        <div class="row d-lg-none d-flex">
          <div class="col-12 d-flex justify-content-center align-items-center pt-2">
            Suivez-nous sur les réseaux sociaux
          </div>
          <div class="col-12 d-flex justify-content-center align-items-center pb-2" style="height: 50px;">
            <ul class="h-100 list-group list-group-horizontal" >
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/f_logo_RGB-Blue_72.png" alt="logo facebook"></a></li>
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/Instagram_Glyph_Gradient_RGB.png" alt="logo instragram"></a></li>
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/Twitter_social_icons_circle_blue.png" alt="logo twitter"></a></li>
            </ul>
          </div>
          <div class="col-12 d-flex justify-content-center align-items-center pt-2 border-top border-dark">
            Copyright © - Tous droits réservés 
          </div>
          <div class="col-12 d-flex justify-content-center align-items-center pb-2">
            <a href="legalenotice.html" class="link-dark">mentions légales</a>
          </div>
        <!-- only visible from lg screens -->
        </div>
        <div class="row d-none d-lg-flex">
          <div class="col-lg-12 d-flex justify-content-center align-items-center py-2" style="height: 64px;">
            <ul class="h-100 list-group list-group-horizontal" >
              <li class="list-group-item bg-transparent border-0 my-auto">Suivez-nous sur les réseaux sociaux</li>
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/f_logo_RGB-Blue_72.png" alt="logo facebook"></a></li>
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/Instagram_Glyph_Gradient_RGB.png" alt="logo instragram"></a></li>
              <li class="list-group-item bg-transparent border-0"><a href="#"><img class="h-100" src="images/social_networks/Twitter_social_icons_circle_blue.png" alt="logo twitter"></a></li>
            </ul>
          </div>
          <div class="col-lg-12 d-flex justify-content-center align-items-center py-2 border-top border-dark">
            Copyright © - Tous droits réservés -&nbsp;<a href="legalenotice.html" class="link-dark">mentions légales</a>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>